{
  "compilerOptions": {
    "plugins": [
      {
        "name": "typescript-styled-plugin",
        "tags": [
          "createGlobalStyle",
          "css",
          "injectGlobal",
          "styled",
          "styledMap"
        ]
      }
    ]
  }
}
